<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.5"/>
<title>VENUS: CAEN simulation engine: src/main.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
  $(window).load(resizeHeight);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">VENUS: CAEN simulation engine
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.5 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('main_8cpp.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;sstream&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;bitset&gt;</code><br/>
<code>#include &lt;boost/thread.hpp&gt;</code><br/>
<code>#include &lt;czmq.h&gt;</code><br/>
<code>#include &lt;google/protobuf-c/protobuf-c.h&gt;</code><br/>
<code>#include &quot;../include/main.h&quot;</code><br/>
<code>#include &quot;../../simulationOPCglue/protocolBuffers-c/simulationGlueCaen.pb-c.h&quot;</code><br/>
<code>#include &quot;../include/Distributor.h&quot;</code><br/>
<code>#include &quot;../include/Configuration.h&quot;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#src_2main_8cpp" alt=""/></div>
</div>
</div>
<p><a href="main_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9bb4504ca7dcaedeee9240a476f3a15d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a9bb4504ca7dcaedeee9240a476f3a15d">usage</a> (char *p)</td></tr>
<tr class="separator:a9bb4504ca7dcaedeee9240a476f3a15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80713aa86eacb503104467c39420441c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a80713aa86eacb503104467c39420441c">versions</a> (void)</td></tr>
<tr class="separator:a80713aa86eacb503104467c39420441c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a790341100078ce7f7059eaf86dbb8a8d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a790341100078ce7f7059eaf86dbb8a8d">hexprint</a> (const char *data, int size)</td></tr>
<tr class="separator:a790341100078ce7f7059eaf86dbb8a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a961d636be14e7ecb7c995cf2aad81264"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a961d636be14e7ecb7c995cf2aad81264">binprint</a> (const char *data, int size)</td></tr>
<tr class="separator:a961d636be14e7ecb7c995cf2aad81264"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c097eb55a127990b69b0ce1048e45bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a0c097eb55a127990b69b0ce1048e45bc">crateUpdate_method</a> (Crate *cr)</td></tr>
<tr class="separator:a0c097eb55a127990b69b0ce1048e45bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade16d82b93010e5069ef322bdf57181a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ade16d82b93010e5069ef322bdf57181a">launchUpdateThreadsForControllers</a> (void)</td></tr>
<tr class="separator:ade16d82b93010e5069ef322bdf57181a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ad7756b64bde9102672d7cc905943f594"><td class="memItemLeft" align="right" valign="top">boost::mutex&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad7756b64bde9102672d7cc905943f594">update_bmutex</a></td></tr>
<tr class="separator:ad7756b64bde9102672d7cc905943f594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a961d636be14e7ecb7c995cf2aad81264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void binprint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00095">95</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="a0c097eb55a127990b69b0ce1048e45bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void crateUpdate_method </td>
          <td>(</td>
          <td class="paramtype">Crate *&#160;</td>
          <td class="paramname"><em>cr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00107">107</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>References <a class="el" href="main_8cpp_source.html#l00043">update_bmutex</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00133">launchUpdateThreadsForControllers()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a0c097eb55a127990b69b0ce1048e45bc_icgraph.png" border="0" usemap="#main_8cpp_a0c097eb55a127990b69b0ce1048e45bc_icgraph" alt=""/></div>
<map name="main_8cpp_a0c097eb55a127990b69b0ce1048e45bc_icgraph" id="main_8cpp_a0c097eb55a127990b69b0ce1048e45bc_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ade16d82b93010e5069ef322bdf57181a" title="launchUpdateThreadsForControllers" alt="" coords="198,5,429,32"/><area shape="rect" id="node3" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="477,5,528,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a790341100078ce7f7059eaf86dbb8a8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void hexprint </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00085">85</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a class="anchor" id="ade16d82b93010e5069ef322bdf57181a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void launchUpdateThreadsForControllers </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00133">133</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>References <a class="el" href="main_8cpp_source.html#l00107">crateUpdate_method()</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00145">main()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ade16d82b93010e5069ef322bdf57181a_cgraph.png" border="0" usemap="#main_8cpp_ade16d82b93010e5069ef322bdf57181a_cgraph" alt=""/></div>
<map name="main_8cpp_ade16d82b93010e5069ef322bdf57181a_cgraph" id="main_8cpp_ade16d82b93010e5069ef322bdf57181a_cgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a0c097eb55a127990b69b0ce1048e45bc" title="crateUpdate_method" alt="" coords="286,5,429,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ade16d82b93010e5069ef322bdf57181a_icgraph.png" border="0" usemap="#main_8cpp_ade16d82b93010e5069ef322bdf57181a_icgraph" alt=""/></div>
<map name="main_8cpp_ade16d82b93010e5069ef322bdf57181a_icgraph" id="main_8cpp_ade16d82b93010e5069ef322bdf57181a_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="285,5,336,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000028">Todo:</a></b></dt><dd><a class="el" href="main_8cpp.html">main.cpp</a>: set debuglevel via pilot during runtime or also at startup, well, basically take LogIt ;-) </dd></dl>

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00145">145</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>References <a class="el" href="main_8cpp_source.html#l00133">launchUpdateThreadsForControllers()</a>, <a class="el" href="main_8cpp_source.html#l00043">update_bmutex</a>, <a class="el" href="main_8cpp_source.html#l00047">usage()</a>, and <a class="el" href="main_8cpp_source.html#l00060">versions()</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph.png" border="0" usemap="#main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" alt=""/></div>
<map name="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph" id="main_8cpp_a3c04138a5bfe5d72780bb7e82a18e627_cgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ade16d82b93010e5069ef322bdf57181a" title="launchUpdateThreadsForControllers" alt="" coords="105,5,335,32"/><area shape="rect" id="node4" href="main_8cpp.html#a9bb4504ca7dcaedeee9240a476f3a15d" title="usage" alt="" coords="191,56,249,83"/><area shape="rect" id="node5" href="main_8cpp.html#a80713aa86eacb503104467c39420441c" title="versions" alt="" coords="185,107,255,133"/><area shape="rect" id="node3" href="main_8cpp.html#a0c097eb55a127990b69b0ce1048e45bc" title="crateUpdate_method" alt="" coords="385,5,527,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9bb4504ca7dcaedeee9240a476f3a15d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void usage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00047">47</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00145">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a9bb4504ca7dcaedeee9240a476f3a15d_icgraph.png" border="0" usemap="#main_8cpp_a9bb4504ca7dcaedeee9240a476f3a15d_icgraph" alt=""/></div>
<map name="main_8cpp_a9bb4504ca7dcaedeee9240a476f3a15d_icgraph" id="main_8cpp_a9bb4504ca7dcaedeee9240a476f3a15d_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="112,5,163,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a80713aa86eacb503104467c39420441c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void versions </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00060">60</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00145">main()</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_a80713aa86eacb503104467c39420441c_icgraph.png" border="0" usemap="#main_8cpp_a80713aa86eacb503104467c39420441c_icgraph" alt=""/></div>
<map name="main_8cpp_a80713aa86eacb503104467c39420441c_icgraph" id="main_8cpp_a80713aa86eacb503104467c39420441c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627" title="main" alt="" coords="125,5,176,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="ad7756b64bde9102672d7cc905943f594"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::mutex update_bmutex</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Definition at line <a class="el" href="main_8cpp_source.html#l00043">43</a> of file <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p>Referenced by <a class="el" href="main_8cpp_source.html#l00107">crateUpdate_method()</a>, and <a class="el" href="main_8cpp_source.html#l00145">main()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.5 </li>
  </ul>
</div>
</body>
</html>
